# Generated by Django 3.1.7 on 2021-03-15 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=255)),
                ('contenu', models.TextField(blank=True, null=True)),
                ('auteur', models.CharField(max_length=50)),
                ('date_de_creation', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
